{
  "name": "element-kaola",
  "version": "3.0.2",
  "description": "Custom styles for ElementUI",
  "scripts": {
    "release": "npm config set registry https://registry.npmjs.org && ./publish.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaola-fed/element-style.git"
  },
  "keywords": [
    "ui",
    "style"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaola-fed/element-style/issues"
  },
  "homepage": "https://github.com/kaola-fed/element-style#readme",
  "dependencies": {
    "node-sass": "^4.9.2",
    "postcss-salad": "^2.0.1",
    "sass": "^1.9.2",
    "sass-loader": "^6.0.6"
  }
}
